{
  "ConnectionStrings": {

    "DefaultConnection": "Server=DESKTOP-ETKMCOA\\SQLEXPRESS;Database=BDAsistenciaShalom2; User ID=admin;Password=123;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      //"Default": "Information",
      //"Microsoft": "Warning",
      //"Microsoft.Hosting.Lifetime": "Information",
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  },
  "AllowedHosts": "*"
}
